@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  width: 100%;
  background-color: rgb(10, 5, 30);
}
.mainPage{
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(5, 2, 27, 0.920),rgb(10, 5, 30)),url(/Assets/back.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mainPage header{
  width: 100%;
  height: 7.5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 70px 50px 0;
}
header .logo p{
  font-size: 30px;
  color: rgb(144, 144, 144);
}
.logo p span{
  color: orange;
}
header .navLinks{
  display: flex;
}
.navLinks li{
  list-style: none;
  margin-left: 50px;
}
.navLinks li a{
  font-size: 30px;
  color: rgb(144, 144, 144);
  text-decoration: none;
}
.navLinks li .btnCon{
  padding: 8px 30px;
  background-color: orange;
  border-radius: 10px;
  color: rgb(10, 5, 30);
  font-size: 20px;
}
header .navMenu{
  display: none;
  z-index: 100;
}
header .navMenu div{
  width: 20px;
  height: 2px;
  margin: 5px;
  background-color: orange;
}


.mainPage .content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 50px;
  margin-bottom: 30px;
}
.content .Profile-pic{
  width: 400px;
}
.Profile-pic img{
  width: 100%;
  -webkit-transform: scalex(-1);
  transform: scalex(-1);
}

.content .info{
  width: 600px;
  margin-top: 120px;
}
.info h5{
  color: white;
  font-size: 20px;
  letter-spacing: 5px;
}
.info h1{
  color: orange;
  font-size: 50px;
}
.info .p-web{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.info p{
  font-size: 15px;
  color: white;
}

.info button{
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: orange;
  font-weight: 500;
  margin-top: 30px;
  font-size: 20px;
}

.content .short-info{
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 100%;
  margin-top: 90px;
}
.content .Email-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.Email-info .email p{
  font-size: 12px;
}

.Email-info img{
  width: 30px;
}




/* responsive design for the first section of our website */

/* --------------------------------------------------- */

/* responsiveness for mobile phones*/
@media only screen and (max-width: 780px) {
  /* header part */
  header .navLinks{
    position: absolute;
    width: 100%;
    height: 70%;
    left: 0;
    top: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: white;
    z-index: 1;
    padding: 30px;
  }
  .navLinks.active{
    top: 0;
  }
  .navLinks li{
    margin: 0;
  }
  .navLinks li a{
    color: rgb(10, 5, 30);
  }
  header .navMenu{
    display: block;
    cursor: pointer;
  }


  /* content part */
  .mainPage .content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  .content .Profile-pic{
    display: none;
  }
  .content .info{
    width: 600px;
    margin: 0;
    text-align: center;
  }
  .content .short-info{
    gap: 20px;
    margin: 30px 0;
  }
  .Email-info .email p{
    font-size: 10px;
    text-align: left;
  }
  
.Email-info img{
  width: 20px;
}
}

/* responsivness for tablets */
@media screen and (max-width: 1000px){
  /* header part */
  header .logo p{
    font-size: 20px;
  }
  .navLinks li a{
    font-size: 20px;
  }
  .navLinks li .btnCon{
    font-size: 17px;
    padding: 5px 15px;
  }
}


/* ---------------------------------------------- */


/* for section two */
.Sect-two-about{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 90px;
}
.Sect-two-about h2{
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.635);
  font-size: 30px;
  position: relative;
  z-index: 100;
}
.Sect-two-about h2::after{
  content: 'About me';
  position: absolute;
  top: -25px;
  left: 0;
  width: 100%;
  color: rgba(255, 255, 255, 0.09);
  font-size: 60px;
  z-index: -1;
}
.Sect-two-about .p-about{
  color: white;
  font-size: 15px;
  padding: 20px;
  margin-inline: auto;
  text-align: center;
  width: 80%;
}
.Sect-two-about p span{
  color: orange;
}

.subAbout{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 30px 70px;
  gap: 15px;
}
.subAbout .images img{
  width: 400px;
}

.subAbout .infoAbout{
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.infoAbout h3{
  color: orange;
  font-size: 20px;
}
.infoAbout h1{
  color: white;
}
.infoAbout p{
  width: 100%;
  color: white;
  margin: 20px 0;
}

.infoAbout .me{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.infoAbout .me .name{
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.infoAbout .me .age{
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.infoAbout .me .country{
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.infoAbout .me .email{
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.infoAbout .social-acc{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.social-acc img{
  width: 20px;
}

.infoAbout .downloadBtn{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
.downloadBtn a{
  padding: 8px 30px;
  background-color: white;
  border-radius: 8px;
  color: black;
  text-decoration: none;
  font-size: 18px;
  transition: 0.5s ease;
}
.downloadBtn a img{
  width: 20px;
}
.downloadBtn a:hover{
  background-color: transparent;
  border: 2px solid orange;
  color: white;
}




/* responsive design for the second section of our website */

/* --------------------------------------------------- */

/* responsiveness for mobile phones*/
@media only screen and (max-width: 780px) {
  .Sect-two-about{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding: 0;
  }
  .subAbout{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  .subAbout .images{
    display: none;
  }
  
  .subAbout .infoAbout{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .infoAbout h3{
    color: orange;
    font-size: 20px;
    text-align: center;
  }
  .infoAbout h1{
    color: white;
    text-align: center;
  }
  .infoAbout p{
    width: 100%;
    color: white;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  .infoAbout .me{
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr ;
    margin-top: 20px;
  }
}

/* responsivness for tablets */
@media screen and (max-width: 1000px){

}




/* section three */
.skills-sec{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills-sec h2{
  width: 100%;
  color: rgba(255, 255, 255, 0.635);
  font-size: 30px;
  text-align: center;
  position: relative;
  z-index: 100;
}
.skills-sec h2::after{
  content: 'My skils';
  position: absolute;
  top: -25px;
  left: 0;
  width: 100%;
  color: rgba(255, 255, 255, 0.09);
  font-size: 60px;
  z-index: -1;
}

.skills-sec .skillsParts{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 0 120px;
  margin-bottom: 60px;
}
.skillsParts .Web-Dev{
  width: 400px;
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding: 20px;
  box-shadow: 0 0 10px 5px rgba(58, 34, 97, 0.200);
  border-radius: 8px;
  margin-top: 60px;
  cursor: pointer;
  transition: 0.5s ease;
}
.Web-Dev:hover{
  box-shadow: 0 0 10px 5px rgba(78, 14, 173, 0.669);

}
.Web-Dev img{
  width: 30px;
}
.Web-Dev h3{
  color: orange;
}
.Web-Dev p{
  color: white;
}




/* section four */
.portfolioSec{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolioSec h2{
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.635);
  font-size: 30px;
  position: relative;
  z-index: 100;
}
.portfolioSec h2::after{
  content: 'Portfolio';
  position: absolute;
  top: -25px;
  left: 0;
  width: 100%;
  color: rgba(255, 255, 255, 0.09);
  font-size: 60px;
  z-index: -1;
}
.portfolioSec .portfolioImgs{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 90px 120px;
}
.portfolioImgs img{
  width: 310px;
  flex-shrink: 0;
  flex-grow: 1;
}